{
  "name": "corejs",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "jest --watch"
    "prdecommit": "lint-staged"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4"
  },
  "lint-staged": {
    "*.js": ["prettier --write --single-quote", "git add"]
  }
}
